# PostgreSQL 
DB_HOST=localhost   
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=favoritesapp


# Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=favoritesapp