# PostgreSQL 
DB_HOST=localhost   
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=favoritesapp


# Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=favoritesapp

#URL
USER_SERVICE_URL=http://localhost:6060
PRODUCT_SERVICE_URL=http://localhost:5050