# PostgreSQL 
DB_HOST=172.20.0.4 
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=favoritesapp


# Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=favoritesapp

#URL
USER_SERVICE_URL=http://user-service-app:6060
PRODUCT_SERVICE_URL=http://product-service-app:5050

